# NET8-Exercises

./: README.md
Chapter_01/Connect To PostgreSQL/: Connect To PostgreSQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chapter_01/Connect To PostgreSQL/Connect To PostgreSQL/: Connect To PostgreSQL.csproj  Dockerfile  Program.cs  appsettings.json
Chapter_01/Connect To PostgreSQL/Connect To PostgreSQL/Data/: AppDBContext.cs
Chapter_01/Connect To PostgreSQL/Connect To PostgreSQL/Dto/: CreateArticleRequest.cs
Chapter_01/Connect To PostgreSQL/Connect To PostgreSQL/Endpoints/: ArticleEndpoints.cs
Chapter_01/Connect To PostgreSQL/Connect To PostgreSQL/Entities/: Article.cs
Chapter_01/Connect To PostgreSQL/Connect To PostgreSQL/Extensions/: MigrationExtension.cs
Chapter_01/First Project/: First Project.sln
Chapter_01/First Project/First Project/: Dockerfile  First Project.csproj  First Project.http
Chapter_01/First Project/First Project/Controllers/: WeatherForecastController.cs
Chapter_01/First Project/First Project/Properties/: launchSettings.json
Chapter_02/MinimalApi/: MinimalApi.sln
Chapter_02/MinimalApi/MinimalApi/: MinimalApi.csproj  Program.cs
Chapter_02/MinimalApi/MinimalApi/Endpoints/: GroupEndpoints.cs
Chapter_02/MinimalApi/MinimalApi/Models/: Person.cs
Chapter_02/MinimalApi/MinimalApi/Properties/: launchSettings.json
Chapter_02/MinimalApi/MinimalApi/Validators/: PersonValidator.cs  Validators.cs
Chapter_02/MinimalApi/MinimalApi/Versioning/: VersionGroup.cs
(+6 files in other folders)
